<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./Follow.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ingrid Darling:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Times New Roman";
        src: url("times.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="follow10">
      <div class="property-1default">
        <div class="property-1default-child"></div>
        <b class="follow11">Follow</b>
        <div class="follow12">
          <div class="follow-child2"></div>
          <b class="follow13">Follow</b>
        </div>
      </div>
      <div class="property-1variant2">
        <div class="property-1default-child"></div>
        <b class="follow14">Follow</b>
        <div class="follow12">
          <div class="follow-child2"></div>
          <b class="unfollow">Unfollow</b>
        </div>
      </div>
    </div>
  </body>
</html>
